MusicApplication/Views/MusicDownloadingUC.xaml

<UserControl x:Class="MusicApplication.Views.MusicDownloadingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApplication.Views"
             mc:Ignorable="d" 
             Height="280" Width="150">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Background="DarkRed" Grid.Row="0">
            <Button Background="DarkRed" Foreground="White" Content="Wait Download" FontSize="15"></Button>
        </Grid>


        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="File Name" FontWeight="ExtraBlack" TextAlignment="Center" FontSize="10" Margin="0,5,0,0"></TextBlock>
                <TextBlock Margin="10" FontSize="10"></TextBlock>
                <TextBlock Text="URL" FontWeight="ExtraBlack" TextAlignment="Center" FontSize="10" Margin="0,5,0,0"></TextBlock>
                <TextBlock Margin="10" FontSize="10"></TextBlock>
                <TextBlock Text="Path" FontWeight="ExtraBlack" TextAlignment="Center" FontSize="10" Margin="0,5,0,0"></TextBlock>
                <TextBlock Margin="10" FontSize="10"></TextBlock>
                <TextBlock Text="Time" FontWeight="ExtraBlack" TextAlignment="Center" FontSize="10" Margin="0,5,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal"
                            Height="20" 
                            Width="150"
                            Margin="4,10,10,10"
                            >
                    <TextBlock Text="Minute : "></TextBlock>
                    <TextBlock Name="minute" Height="15"></TextBlock>

                    <TextBlock Margin="26,0,0,0" Text="Second : "></TextBlock>
                    <TextBlock Name="second" Height="15"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</UserControl>
