MusicApplication/Views/MusicWindow.xaml

<Window x:Class="MusicApplication.Views.MusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApplication.Views"
        mc:Ignorable="d"
        Title="MusicWindow" Height="250" Width="600">
    <Grid>
        <StackPanel Height="50" Margin="0,-165,0,0" Orientation="Horizontal">
            <TextBlock Margin="3" Text="Enter URL : " FontSize="29"></TextBlock>
            <TextBox Margin="5" FontSize="20" Height="30" Width="400"></TextBox>
        </StackPanel>
        <StackPanel Height="50" Margin="0,-60,0,0" Orientation="Horizontal">
            <TextBlock Margin="3" Text="Enter Path : " FontSize="29"></TextBlock>
            <TextBox Name="pathTxtb" Margin="5" FontSize="20" Height="30" Width="400"></TextBox>
        </StackPanel>
        <StackPanel Height="50" Margin="0,45,0,0" Orientation="Horizontal">
            <TextBlock Margin="3" Text="Enter Name : " FontSize="29"></TextBlock>
            <TextBox Margin="5" FontSize="20" Height="30" Width="400"></TextBox>
        </StackPanel>
        <StackPanel Height="50" Margin="0,150,0,0" Orientation="Horizontal">
            <Button Command="{Binding DownloadMusicCommand}" Margin="200,0,0,0" Width="200" Height="40" FontSize="20" Background="Black" Foreground="White" Content="Download Music"></Button>
        </StackPanel>
    </Grid>
</Window>
